# kafka-lag-observer

./: Dockerfile  README copy.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: lint.yml
docker/: kafka.yml  lag-observer.yml
src/main/java/de/tommzn/kafka/lagobserver/: LagObserverApplication.java
src/main/java/de/tommzn/kafka/lagobserver/adapter/: KafkaClient.java  KafkaConfig.java  LagObserver.java
src/main/java/de/tommzn/kafka/lagobserver/controller/: ConsumerLagController.java  ConsumerLagExceptionHandler.java
src/main/java/de/tommzn/kafka/lagobserver/model/: ConsumerLag.java  ConsumerLagRecord.java
src/main/java/de/tommzn/kafka/lagobserver/persistence/: ConsumerLagRepository.java
src/main/java/de/tommzn/kafka/lagobserver/service/: LagAnalyzerService.java  ScheduledLagAnalyzerService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/de/tommzn/kafka/lagobserver/: ConsumerLagControllerTests.java  LagObserverTests.java
src/test/java/de/tommzn/kafka/lagobserver/adapter/: KafkaClientMock.java  KafkaClientTests.java
src/test/java/de/tommzn/kafka/simulation/: ConsumerSimulator.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerSimulator.java
src/test/resources/: application-integration.properties  application-test.properties
