spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:h2:mem:lagobserver
spring.datasource.driverClassName=org.h2.Driver

lagobserver.kafka.consumer.groupid=lagobserver,lagobserver02

management.endpoints.web.exposure.include=health,metrics,prometheus,info
