spring.kafka.bootstrap-servers=localhost:9092

lagobserver.kafka.consumer.groupid=lagobserver,lagobserver02

lagobserver.simulation.topic.name=lagobserver
lagobserver.simulation.consumer.groupid=lagobserver

management.endpoints.web.exposure.include=health,metrics,prometheus,info
